# 数据库配置 mysql://用户名:密码@host:port/数据库名
DATABASE_URL_PAYMENT="mysql://root:password@localhost:3306/blockdance-payment"
DATABASE_URL_REPORTING="mysql://root:password@localhost:3306/blockdance-reporting"
# Redis配置 redis://用户:密码@host:port/数据库编号
REDIS_URL=""
LOG_LEVEL="debug"